# Learner-s-Academy-Project

./: README.md
FSD_Phase2_Proj/: .project  Document.docx  pom.xml  ~$cument.docx
FSD_Phase2_Proj/resources/: hibernate.cfg.xml
FSD_Phase2_Proj/src/main/java/com/java/DAO/: AssignTeacherAndSubjectToClassDAO.java  AssignTeacherToClassDAO.java  ClassDAO.java  ClassDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
FSD_Phase2_Proj/src/main/java/com/java/persistence/: Class.java  Student.java  Subject.java  Teacher.java
FSD_Phase2_Proj/src/main/java/com/java/servlet/: AssignTeacherAndSubjectToClass.java  AssignTeacherToClass.java  addNewClass.java  addNewStudent.java  addNewSubject.java  addNewTeacher.java
FSD_Phase2_Proj/src/main/java/hibernateUtil/: HibernateUtil.java
FSD_Phase2_Proj/src/main/webapp/: class-form.jsp  class-teacher-assign.jsp  class-teacher-subject-assign.jsp  class_view.jsp  index.jsp  student-form.jsp  student_view.jsp  subject-form.jsp  subject_view.jsp  teacher-form.jsp  teacher_view.jsp
FSD_Phase2_Proj/src/main/webapp/css/: index.css  studentview.css  subjectview.css
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
